.header {
  position: relative;
  top: 0;
}

.headline-group {
  margin: auto;
  display: grid;
  height: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  position: relative;
  z-index: 3;
  font-family: camptonweb, sans-serif;
}

.headline-group__headline {
  grid-column: 2/4;
  font-weight: 700;
  font-size: 3.375em;
  line-height: 1;
  text-align: left;
  padding-bottom: 0.4em;
  margin: 0;
  font-weight: bold;
}
.headline-group__vertical-headline {
  grid-column: 6;
  font-weight: 700;
  font-size: 10.375em;
  width: 1em;
  line-height: 70%;
  padding: 0.1em 0 0.4em 0em;
  margin: 0;
  word-wrap: break-word;
}
.headline-group__description {
  font-size: 1.75em;
  max-width: 50ch;
  margin: 0 15% 0 30%;
}

h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.btn {
  font-size: 10vw;
  display: inline-block;
  color: #0000ff;
  text-decoration: none;
  padding: 0.75em 2em;
  border: 0.25vw solid;
  font-weight: bold;
  line-height: 1;
  background: transparent;
  border-radius: 0;
  margin-top: 1vw;
  white-space: nowrap;
}

.btn--secondary {
  background: var(--btn-background);
  color: var(--btn-color);
  transition: background 0.5s ease-in-out, color 0.2s ease;
}

.btn--secondary:hover {
  background: var(--btn-color);
  color: var(--btn-background);
  transition: background 0.5s ease-in-out, color 0.2s ease;
}

@media screen and (min-width: 300px) {
  .headline-group__headline {
    font-size: 11.97vw;
  }
  .headline-group__vertical-headline {
    font-size: 11.97vw;
  }
  .headline-group__description {
    font-size: 2vw;
  }
  .btn {
    font-size: 4vw;
  }
}
@media screen and (min-width: 600px) {
  .btn {
    font-size: 2vw;
  }
}

@media screen and (min-width: 42.5em) {
  .l-teaser-columns {
    display: flex;
  }
  .l-teaser-columns__sticky {
    align-self: flex-start;
    position: sticky;
    position: -webkit-sticky;
    top: 0.5em;
    flex-basis: 40%;
    flex-shrink: 0;
    margin-right: 0.5em;
  }
  .l-teaser-columns--uneven .l-teaser-columns__sticky {
    flex-basis: 18rem;
  }
}
.l-teaser-columns--blog > *:first-child {
  margin-right: 2em;
}
@media screen and (min-width: 75em) {
  .l-teaser-columns--blog {
    margin-left: -8.5em;
  }
  .l-teaser-columns--blog > *:first-child {
    margin-right: 6em;
  }
}

.subhead,
.subhead-group__headline {
  font-size: 3.125em;
  line-height: 1.2;
  font-weight: bold;
  max-width: 14ch;
  margin-top: 0;
  margin-bottom: 0.5em;
}
.subhead--large {
  font-size: 2.5em;
}
@media screen and (min-width: 32em) {
  .subhead--large {
    font-size: 4.6875em;
  }
}
.subhead--small,
.styled-text h2 {
  font-size: 1.25em;
  line-height: 1.5;
}
@media screen and (min-width: 32em) {
  .subhead--small,
  .styled-text h2 {
    font-size: 2em;
  }
}
@media screen and (min-width: 150em) {
  .subhead--small,
  .styled-text h2 {
    font-size: 2.5em;
  }
}

.subhead-group {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: calc(2em + 2vh);
}
.subhead-group__headline {
  max-width: none;
  flex-basis: 16.5rem;
  flex-shrink: 0;
  flex-grow: 1;
  padding-right: 1em;
  margin-bottom: 0.25em;
}
.subhead-group__body {
  flex-basis: 15.5rem;
  flex-shrink: 0;
  flex-grow: 1;
  margin: 0;
}

.bodytext {
  font-size: 0.875em;
  line-height: 1.5;
  font-family: "Bitter", serif;
  margin: 0 0 1.5em;
}
@media screen and (min-width: 32em) {
  .bodytext {
    font-size: 1em;
  }
}

.subsection {
  padding: 5rem 0;
  position: relative;
}
.multi-teaser {
  margin-bottom: 3em;
  padding: 0;
}
@media screen and (min-width: 50em) {
  .multi-teaser {
    display: grid;
    grid-template-columns: 2fr 16.25em minmax(2rem, 1fr) minmax(0, 55.625em) 2fr;
    grid-template-rows: -webkit-min-content -webkit-min-content;
    grid-template-rows: min-content min-content;
    grid-gap: 0;
    margin-bottom: 7.625em;
  }
}
.multi-teaser--condensed {
  margin-bottom: 4em;
}
@media screen and (min-width: 50em) {
  .multi-teaser--condensed {
    grid-template-columns: 1fr 5.25em 3.5em minmax(0, 55.625em) 1fr;
  }
}
.multi-teaser--condensed .multi-teaser__subline a {
  color: #0000ff;
}
.multi-teaser--condensed .multi-teaser__subline a:hover {
  color: #444c58;
}
.multi-teaser--condensed .multi-teaser__description a {
  color: #000504;
  text-decoration: none;
}
.multi-teaser--condensed .multi-teaser__description a:hover {
  color: #0000ff;
}
@media screen and (min-width: 50em) {
  .multi-teaser--with-decoration {
    grid-template-columns: 1fr minmax(10em, 20em) 2em minmax(10em, 55.625em) 1fr;
    grid-template-rows: -webkit-min-content auto;
    grid-template-rows: min-content auto;
  }
}
.multi-teaser--with-decoration .multi-teaser__description {
  grid-row: 2;
}
.multi-teaser--with-decoration .multi-teaser__subline {
  grid-row: 3;
}
@media screen and (min-width: 112.5em) {
  .subsection:before {
    width: calc((100em - 48em) / 34 * 12 + (50vw - 50em));
  }
}
.subsection--highlight {
  background: #0000ff;
  color: #fff;
}
.subsection--highlight--cyber {
  color: #000504;
}
.subsection--highlight:before {
  background: #0000ff;
}
.subsection--dark {
  background: #000504;
  color: #fff;
}
.subsection--dark:before {
  background: #000504;
}
.l-center-offset,
.forward__layout {
  position: relative;
  display: grid;
  grid-template-columns: 12fr 10fr minmax(0, 48em) 12fr;
  margin: 0 1rem 0rem 1rem;
}
.l-center-offset--extended {
  grid-template-columns: 12fr 17fr minmax(0, 48em) 5fr;
}
@media screen and (min-width: 100em) {
  .l-center-offset,
  .forward__layout {
    max-width: 100em;
    margin-left: auto;
    margin-right: auto;
  }
}
.l-center-offset__content,
.forward__body {
  grid-column: 2 / 4;
}

.multi-teaser__description {
  font-size: 1.25em;
  line-height: 1.5;
  grid-column: 4 / 5;
  font-weight: bold;
  max-width: 40ch;
  margin: 0 0 0.5em;
}

.multi-teaser__notes {
  font-size: 0.75em;
  letter-spacing: 0.33em;
  line-height: 1.666;
  position: relative;
  grid-row: 1;
  grid-column: 2;
  margin: 1em 0 0 0;
  padding: 1em 0 0 0;
  color: #a1a5ab;
  border-top: 2px solid;
  text-transform: uppercase;
  font-weight: bold;
}
.multi-teaser__notes-headline {
  color: #fff;
}
@media screen and (min-width: 50em) {
  .multi-teaser__notes-headline {
    position: absolute;
    top: -2.5em;
  }
}

.multi-teaser__subline {
  grid-column: 4 / 5;
  max-width: 48ch;
  margin: 0;
}
.multi-teaser__subline a {
  text-decoration: none;
  transition: transform 0.2s ease-out;
  display: inline-block;
}
.multi-teaser--with-decoration .multi-teaser__subline {
  grid-row: 3;
}

.multi-teaser__description {
  font-size: 1.25em;
  line-height: 1.5;
  grid-column: 4 / 5;
  font-weight: bold;
  max-width: 40ch;
  margin: 0 0 0.5em;
}
@media screen and (min-width: 32em) {
  .multi-teaser__description {
    font-size: 2em;
  }
}
@media screen and (min-width: 150em) {
  .multi-teaser__description {
    font-size: 2.5em;
  }
}
@media screen and (min-width: 50em) {
  .multi-teaser__description {
    margin: 0 0 0.5em;
  }
}

@media screen and (min-width: 42.5em) {
  .l-teaser-columns {
    display: flex;
  }
  .l-teaser-columns__sticky {
    align-self: flex-start;
    position: sticky;
    position: -webkit-sticky;
    top: 0.5em;
    flex-basis: 40%;
    flex-shrink: 0;
    margin-right: 0.5em;
  }
  .l-teaser-columns--uneven .l-teaser-columns__sticky {
    flex-basis: 18rem;
  }
}
.l-teaser-columns--blog > *:first-child {
  margin-right: 2em;
}
@media screen and (min-width: 75em) {
  .l-teaser-columns--blog {
    margin-left: -8.5em;
  }
  .l-teaser-columns--blog > *:first-child {
    margin-right: 6em;
  }
}

.image-grid {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  grid-gap: 0.625em;
  grid-auto-flow: dense;
  padding: 1em;
  max-width: 100em;
  margin: calc(2em + 2vh) auto calc(3em + 2vh);
}
.image-grid > * {
  display: inline-block;
  max-width: 48%;
}
@supports (display: grid) {
  .image-grid > * {
    max-width: 100%;
  }
}
.image-grid > *:nth-child(1) {
  grid-column: span 11;
  align-self: end;
  justify-self: end;
}
.image-grid > *:nth-child(2) {
  grid-column: span 11;
}
.image-grid > *:nth-child(3) {
  grid-column: span 9;
}
.image-grid > *:nth-child(4) {
  grid-column: span 9;
  padding-top: 2em;
}
.image-grid > *:nth-child(5) {
  grid-column: span 11;
  justify-self: end;
}
.image-grid > *:nth-child(6) {
  grid-column: span 7;
}
@media screen and (min-width: 0em) {
  .image-grid {
    grid-gap: 1.25em;
  }
  .image-grid > * {
    width: 100%;
  }
  .image-grid > *:nth-child(1) {
    grid-column: 5 / span 6;
    align-self: start;
    grid-row: span 6;
    z-index: 10;
  }
  .image-grid > *:nth-child(2) {
    grid-column: 11 / span 7;
    grid-row: 3 / span 7;
    z-index: 9;
  }
  .image-grid > *:nth-child(3) {
    grid-column: span 10;
    grid-row: span 10;
    z-index: 8;
  }
  .image-grid > *:nth-child(4) {
    grid-column: 11 / span 8;
    grid-row: 11 / span 7;
    z-index: 7;
  }
  .image-grid > *:nth-child(5) {
    grid-column: 3 / span 6;
    grid-row: span 5;
    z-index: 6;
  }
  .image-grid > *:nth-child(6) {
    grid-column: 9 / span 8;
    grid-row: span 10;
    z-index: 5;
  }
}

#img1,
#img2,
#img3,
#img4,
#img5,
#img6 {
  position: relative;
  top: 0;
}

#img2 img,
#img4 img,
#img6 img {
  max-width: 100%;
}
#img1 img,
#img3 img,
#img5 img {
  max-width: 130%;
}

.l-quarter {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 100em;
  margin: 25vh auto 25vh;
  align-items: center;
}
.l-quarter > * {
  flex-basis: 0;
  flex-grow: 1;
}
.counter {
  text-align: center;
  margin: 0 0 2em;
  padding: 0 1em;
}

.counter__number {
  font-size: 2.5em;
  font-weight: bold;
}
@media screen and (min-width: 32em) {
  .counter__number {
    font-size: 4.6875em;
  }
}
.counter__number:after {
  content: "";
  display: block;
  width: 1px;
  height: 2rem;
  background: #a1a5ab;
  margin: 0 auto;
}

.counter__description {
  font-size: 1.25em;
  line-height: 1.5;
  white-space: nowrap;
}
@media screen and (min-width: 32em) {
  .counter__description {
    font-size: 2em;
  }
}
@media screen and (min-width: 150em) {
  .counter__description {
    font-size: 2.5em;
  }
}

.btn-conteiner {
  display: flex;
  justify-content: center;
}

.btn--block-sm {
  position: relative;
  display: none;
}

.footerLogo-conteiner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 10px;
  background-color: var(--text-color);
}
